<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>d</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/codemirror.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/mode/javascript/javascript.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/mode/css/css.min.js"></script>
    <style>
        body, html {
            margin: 0;
        }
        
        #image-container {
            position: relative;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            flex: 1;
        }
        
        .image-item {
            position: absolute;
        }

        .image-item img {
            width: 100%;
            height: 100%;
        }

        #toggle-edit {
            z-index: 9999;
        }

        #code-editor-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        #code-editor {
            width: 80%;
            height: 70%;
        }

        #save-code {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    g
    <button id="toggle-edit">Modo Editar</button>
    <button id="toggle-aspect-ratio">Manter Proporção: Off</button>
    <input type="file" id="image-input" style="display: none;">
    <div id="image-container"></div>

    <div id="code-editor-container" style="display: none;">
        <textarea id="code-editor"></textarea>
        <button id="save-code">Salvar</button>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.min.js"></script>
    <script src="pau/scripts.js"></script>
    <script src="pau/customscripts.js"></script>
</body>
</html>
